# ACL2016_master1

./: .gitignore  .gitignore~  README.md  acl_premiere.properties  acl_premiere.xml  build.gradle
core/: build.gradle
core/src/com/mygdx/game/: GameMain.java
core/src/com/mygdx/game/adapter/: Adapter.java  AdapterFactory.java  GamesToPlug.java  SpaceInvaderAdapter.java
core/src/com/mygdx/game/controller/: Controller.java  SpaceshipController.java
core/src/com/mygdx/game/exceptions/: GameException.java  SpaceshipDieException.java
core/src/com/mygdx/game/models/elements/: Alien.java  Element.java  ElementsManager.java  Missile.java  MissileAlien.java  MortalElement.java  MoveableElement.java  Spaceship.java
core/src/com/mygdx/game/models/world/: World.java  WorldInterface.java
core/src/com/mygdx/game/ressources/: TextureElement.java  TexturesRepository.java
core/src/com/mygdx/game/screens/: GameScreen.java  ScreenGameConfig.java
core/src/test/java/com/mygdx/game/models/elements/: AlienTest.java  MissileAlienTest.java  MissileTest.java  SpaceshipTest.java
core/src/test/java/com/mygdx/game/models/world/: WorldTest.java
core/test/com/mygdx/game/models/elements/: SpaceshipTest.java
core/test/java/com/mygdx/game/models/elements/: SpaceShipTest.java
core/tests/com/mygdx/game/models/elements/: MoveableElementTest.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
tests/: build.gradle
tests/test/com/mygdx/game/models/elements/: SpaceshipTest.java
