apply plugin: "java"



sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/com/" ]
sourceSets.test.java.srcDirs = ["src/test/java/"]
test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
/**
 * Test
 */
/*
project.ext.mainClassName = "com.mygdx.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");


task test(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}
*/




eclipse.project {
    name = appName + "-core"
}


